body
  +light
  color: $text-color

.button-o
  padding: 17px 22px
  border: 2px solid $primary
  +bold 
  color: $primary
  font-size: 12px
  text-transform: uppercase

.button
  padding: 25px 45px
  text-transform: uppercase
  border: none
  background-color: $primary
  color: #ffffff
  +bold