.contacts
  background-color: #f6f7f9
  &-block
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    margin-top: 150px
  &-item
    position: relative
    text-align: center
    // &:nth-child(2)
    //   margin: 0 50px;
    &--phone
      &::before
        content: ""
        position: absolute
        width: 30px
        height: 30px
        top: -60px
        left: 50%
        transform: translateX(-50%)
        background-image: url('../img/contacts/phone-icon.png')
        background-repeat: no-repeat
    &--place
      &::before
        content: ""
        position: absolute
        width: 22px
        height: 30px
        top: -60px
        left: 50%
        transform: translateX(-50%)
        background-image: url('../img/contacts/place-icon.png')
        background-repeat: no-repeat
    &--mail
      &::before
        content: ""
        position: absolute
        width: 33px
        height: 31px
        top: -60px
        left: 50%
        transform: translateX(-50%)
        background-image: url('../img/contacts/mail-icon.png')
        background-repeat: no-repeat
    &__link
      text-decoration: none
      color: #000000
  &-map
    margin-top: 50px
  &-feedback
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    margin-top: 100px
    font-size: 30px
    text-align: center
    &__text
      margin-right: 25px
      +bold
    &__link
      color: #5a8de2

@media screen and ( max-width: 767px)
  .contacts
    &-item
      flex-basis: 100%
      &:nth-child(2)
        margin: 100px 0
    &-feedback
      font-size: 24px
      &__text
        flex-basis: 100%
        margin-right: 0
      &__link
        flex-basis: 100%
        
  


