.features
  &-block
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    &__item
      flex-basis: 33%
      margin-bottom: 110px
      text-align: center

@media (max-width: 991px)
 .features
  &-block
    &__item
      flex-basis: 50%

@media (max-width: 768px)
 .features
  &-block
    &__item
      flex-basis: 100%
      margin-bottom: 50px
  
      