.hero
  background-color: #f1f1f1
  background-image: url('../img/hero/hero-bg.jpg')
  background-position: center top;
  background-repeat: no-repeat
  background-size: cover
  margin-top: 80px
  padding-top: 100px
  padding-bottom: 270px
  &__title
    margin-bottom: 40px
    max-width: 272px
    font-size: 30px
  &__subtitle
    display: block
    margin-bottom: 67px
    font-size: 30px
    +bold
@media (max-width: 991px)
  .hero
    background-size: cover
    background-position: top left 30%
    