.navbar
  position: fixed
  z-index: 2
  left: 0
  top: 0
  width: 100%
  background-color: #fff
  &-wrap
    display: flex
    align-items: center
    justify-content: space-between
  &__mobile, &__landline
    text-align: right
  &__phone
    display: block
    margin-bottom: 5px
    font-size: 19px
    +bold
    text-decoration: none
    color: $text-color
  &__small-text
    display: block
    font-size: 14px
    color: $text-color-light

.menu
  position: fixed
  top: 80px
  left: 0
  z-index: 0
  width: 100%
  padding-top: 16px
  padding-bottom: 16px
  background-color: $primary
  color: #ffffff
  transform: translateY(-200%)
  opacity: 0
  &_active
    transform: translateY(0)
    opacity: 1
  &__nav
    display: flex
    justify-content: space-around
    align-items: center
  &__link
    font-size: 17px
    text-transform: uppercase
    text-decoration: none
    color: #ffffff
  &-button
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 70px
    height: 80px
    background-color: transparent
    border: none
    border-right: 1px solid rgba(#510bba, 0.1)
    border-left: 1px solid rgba(#510bba, 0.1)
    &__line
      width: 20px
      height: 3px
      background-color: #89a9eb
      margin: 2px 0

.logo
  &__text
    display: block
    margin-bottom: 5px
    font-size: 18px
    text-transform: uppercase
    +bold
  &__description
    display: block
    font-size: 14px
    color: $text-color-light

@media (max-width: 991px)
  .navbar
    &__mobile, &__landline
      display: none

@media (max-width: 576px)
  .logo
    display: none
  .menu
    top: 60px
    &-button
      height: 60px
    &__nav
      flex-direction: column
    &__link
      margin-bottom: 20px


