.step
  position: relative
  text-align: center
  &__image
  &__title
    font-size: 18px
  &:last-child
    &::before
      display: none
  &::before
    content: ''
    position: absolute
    top: 25%
    right: -63%
    display: block
    width: 100%
    height: 2px
    background-color: rgba(#7e7b78, 0.2)
  &__text
    max-width: 160px
    margin: auto
    margin-bottom: 30px
  &s
    background-color: #f1f1f1
    &-block
      display: flex
      justify-content: space-between
      flex-wrap: wrap

@media screen and (max-width: 991px)
  .step
    flex-basis: 33%
    &::before
      display: none

@media screen and ( max-width:  768px)
  .step
    flex-basis: 50%

@media screen and ( max-width:  430px)
  .step
    flex-basis: 100%
  
  